[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = SPIVAE
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = SPIVAE
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Gabriel Fernández Fernández
author_email = gabriel.fernandez@icfo.eu
copyright = 2023 onwards, %(author)s
description = Stochastic processes insights from VAE. Code for the paper: Learning minimal representations of stochastic processes with variational autoencoders.
keywords = time-series knowledge-discovery representation-learning feature-learning interpretability variational-autoencoder unsupervised-machine-learning stochastic-models fractional-brownian-motion brownian-motion autoregressive-models anomalous-diffusion single-trajectory-characterization scaled-brownian-motion nbdev jupyter notebook python
language = English
status = 3
user = GabrielFernandezFernandez

### Optional ###
requirements = fastai andi-datasets>=2.0
# dev_requirements = 
# console_scripts =
